{
  "name": "kray-station",
  "version": "1.0.0",
  "description": "Kray Station - Bitcoin Ordinals & Runes Platform",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@grpc/grpc-js": "^1.9.0",
    "@grpc/proto-loader": "^0.7.10",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "bitcoinjs-lib": "^6.1.5",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "tiny-secp256k1": "^2.2.3",
    "varuint-bitcoin": "^1.1.2",
    "ecpair": "^2.1.0",
    "node-cron": "^3.0.3",
    "ws": "^8.16.0"
  },
  "keywords": ["bitcoin", "ordinals", "runes", "wallet"],
  "author": "Tom Kray",
  "license": "MIT"
}
