{
  "name": "kray-station-backend",
  "version": "1.0.0",
  "description": "Backend API for KrayWallet and Kray Station",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.83.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "bitcoinjs-lib": "^6.1.5",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "tiny-secp256k1": "^2.2.3",
    "varuint-bitcoin": "^1.1.2",
    "ecpair": "^2.1.0"
  },
  "keywords": ["bitcoin", "ordinals", "runes"],
  "author": "Tom Kray",
  "license": "MIT"
}
